REPOSITORY                                                                                               TAG                 IMAGE ID            CREATED             SIZE
dev-peer0.org1.example.com-fabcar-1.0-5c906e402ed29f20260ae42283216aa75549c571e2e380f3615826365d8269ba   latest              5b0c39ef2020        3 hours ago         145MB
dev-peer0.org1.example.com-fyp-1.0-f95e644f5ffb9f3a0760b0c60681b57371dfbf083d0dca63c4c0fab457211173      latest              025ded886861        3 hours ago         145MB
hyperledger/fabric-tools                                                                                 latest              322eaa2b8786        2 weeks ago         1.33GB
hyperledger/fabric-tools                                                                                 x86_64-1.0.6        322eaa2b8786        2 weeks ago         1.33GB
hyperledger/fabric-orderer                                                                               latest              659d92c1be85        2 weeks ago         151MB
hyperledger/fabric-orderer                                                                               x86_64-1.0.6        659d92c1be85        2 weeks ago         151MB
hyperledger/fabric-peer                                                                                  latest              28c7c07db540        2 weeks ago         154MB
hyperledger/fabric-peer                                                                                  x86_64-1.0.6        28c7c07db540        2 weeks ago         154MB
hyperledger/fabric-javaenv                                                                               latest              b39e5e521f2a        2 weeks ago         1.41GB
hyperledger/fabric-javaenv                                                                               x86_64-1.0.6        b39e5e521f2a        2 weeks ago         1.41GB
hyperledger/fabric-ca                                                                                    latest              fe3c9b6542cf        2 weeks ago         238MB
hyperledger/fabric-ca                                                                                    x86_64-1.0.6        fe3c9b6542cf        2 weeks ago         238MB
hyperledger/fabric-ccenv                                                                                 latest              2e695012bcff        2 weeks ago         1.28GB
hyperledger/fabric-ccenv                                                                                 x86_64-1.0.6        2e695012bcff        2 weeks ago         1.28GB
hyperledger/fabric-zookeeper                                                                             latest              92cbb952b6f8        2 weeks ago         1.39GB
hyperledger/fabric-zookeeper                                                                             x86_64-0.4.6        92cbb952b6f8        2 weeks ago         1.39GB
hyperledger/fabric-kafka                                                                                 latest              554c591b86a8        2 weeks ago         1.4GB
hyperledger/fabric-kafka                                                                                 x86_64-0.4.6        554c591b86a8        2 weeks ago         1.4GB
hyperledger/fabric-couchdb                                                                               latest              7e73c828fc5b        2 weeks ago         1.56GB
hyperledger/fabric-couchdb                                                                               x86_64-0.4.6        7e73c828fc5b        2 weeks ago         1.56GB
hello-world                                                                                              latest              f2a91732366c        3 months ago        1.85kB
hyperledger/fabric-baseos                                                                                x86_64-0.3.2        bbcbb9da2d83        6 months ago        129MB
